###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/openwithentityurlbug/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/openwithentityurlbug/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/openwithentityurlbug/persistence.xml

cuba.metadataConfig = +com/company/openwithentityurlbug/metadata.xml

cuba.viewsConfig = +com/company/openwithentityurlbug/views.xml

cuba.windowConfig = +com/company/openwithentityurlbug/web-screens.xml

cuba.menuConfig = +com/company/openwithentityurlbug/web-menu.xml

cuba.permissionConfig = +com/company/openwithentityurlbug/web-permissions.xml

cuba.mainMessagePack = +com.company.openwithentityurlbug.web

cuba.anonymousSessionId = ab29d4e2-f50e-f444-8309-38cfc9e4c024

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/oweub-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = oweub
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.pushLongPolling = true
cuba.web.pushLongPollingSuspendTimeoutMs = 15000