###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/openwithentityurlbug/spring.xml

cuba.persistenceConfig = +com/company/openwithentityurlbug/persistence.xml

cuba.metadataConfig = +com/company/openwithentityurlbug/metadata.xml

cuba.viewsConfig = +com/company/openwithentityurlbug/views.xml

cuba.mainMessagePack = +com.company.openwithentityurlbug.core

cuba.keyForSecurityTokenEncryption = ULIjhWnZlubW5Hfi

cuba.anonymousSessionId = ab29d4e2-f50e-f444-8309-38cfc9e4c024

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = oweub-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = openwithentityurlbug
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010